spring.application.name = auth-service


spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.datasource.url=jdbc:mysql://localhost/sms_db?useSSL=false&serverTimezone=Africa/Lagos&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


logging.level.root=INFO


jwt.secret = CwQIGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeFCzZ
jwt.auth.header = Authorization
jwt.bearer = Bearer
#1 hr max token expiration time in millis...
jwt.expiration = 6912000


server.port = 9294
