spring.application.name = update-service


auth.service.id = auth-service


spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.datasource.url=jdbc:mysql://localhost/sms_db?useSSL=false&serverTimezone=Africa/Lagos&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


logging.level.root=INFO


server.port = 9297
